name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_mtcars|stem|7f1cc6277d551868|cc9f89ae89336f8b|8f6930af7e9dc214|-1832375854||t20097.3025323967s|9eb08c2d2e7763bf|902|rds|local|vector|||0.016||
data|stem|289c03b8edc57108|471f4c50e8eb2dc6|2c530c1562a7fbd1|33550471||t20096.3412196794s|d55ff9e05aca5a89|448|rds|local|vector|||0||
data_iris|stem|86248d4a11b3ee54|36f393ab46c7a97a|2c530c1562a7fbd1|1807045788||t20097.2058520979s|02266e49b6c0390d|57|rds|local|vector|||0.15||
data_mtcars|stem|ea4b4cc3a2510d10|ad0cf6a2d8b2ebbe|4b1d204a3c046bd6|-1308944460||t20096.40030119s|113ee8135703465f|861|rds|local|vector|||0||
data_plot|stem|2721bf6488924c3c|68f7c488b33fd531|6e74beece7924ba6|352364445|plot.png|t20096.3558930455s|a8c4402ee3899cf1|3360|file|local|vector|||0.015||
data_summary|stem|64a52c31eb1953c5|2e4ea7419356bab6|6fed6e4efb7d29c0|-651121042||t20096.3412199365s|96f99064b4288aae|87|rds|local|vector|||0||
list_summaries|stem|9f7dc0bb2ff5cfba|311714db050b692f|fe420ce90cb4eed3|1305694259||t20097.2062438455s|cda217aa23775f26|599|rds|local|vector|||0.09||
mtcars|object|6679fd541970d31b|||||||||||||||
my_doc|stem|6aba8da329990712|710fd657429d29ea|591004f96a39ee7e|-798192088|my_doc.html*my_doc.Rmd|t20097.3615791171s|d8aad8073739bb6e|657921|file|local|vector|||1.063||
path_data|function|7cd87f33c95eafa0|||||||||||||||
path_data_mtcars|stem|acad660aa99be325|3549ff8a472ea864|2c530c1562a7fbd1|-680201409|mtcars.csv|t20097.3615611434s|7659d1f15874c88d|1336|file|local|vector|||0.1||
plot_mtcars|stem|2d7b35f3f27ce23f|a71aafe9d30171aa|e1bc11330b454838|-1094361706||t20097.3025359821s|274385d8b5546018|50675|rds|local|vector|||0.015||
save_plot|function|c5412d1f958a2d62|||||||||||||||
slow_summary|function|372ab52718da4cfc|||||||||||||||
summarize_data|function|dc619228d9319364|||||||||||||||
summary_iris|stem|cb0147d7909ec967|0649701662799718|dba06216cd76d501|-1348673477||t20097.2062242203s|f7afdd1d5b8b7ee0|139|rds|local|vector|||30.48||
summary_mtcars|stem|3614e6aa1a737771|e5d41b5833739795|8f6930af7e9dc214|-1474103907||t20097.3025352497s|0f14633cca9da9be|880|rds|local|vector|||0.218||
